server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/helloProductDB-1692062?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=csedbadmin

#실행할 때마다 table 새로 만듦
spring.jpa.hibernate.ddl-auto=create

#실행할 때마다 sql 파일 자동 실행하여 초기화
spring.datasource.initialization-mode=always

#jpa hibernate naming strategy 자동 언더바 변경 금지
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#모든 actuator end point들을 HTTP에서 볼 수 있음
management.endpoints.web.exposure.include=*
